<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Information</title>
  <link rel="stylesheet" href="../bootstrap-5.3.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Prompt:400,600&amp;subset=thai" rel="stylesheet">
  <link href="../css/full.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h1 id="fc">ผลการประเมิน</h1>
          </div>
          <div class="card-body">
            <ul class="list-group" id="job-list"></ul>

            <nav aria-label="Page navigation" class="mt-3" id="pagination-nav" style="display:none;">
              <ul class="pagination justify-content-center"></ul>
            </nav>

            <div class="col-md-12 text-center">
              <a class="btn btn-danger" href="profile.html">กลับไปหน้าเมนู</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../jquery/jquery.min.js"></script>
  <script src="../bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
  <script src="../js/needValidation.js"></script>
  <script src="../js/apiService.js" defer></script>
  <script src="../js/pages/list.js" defer></script>
</body>

</html>